PORT = 8000
mongoUrl = mongodb+srv://vrishabh:vrishabh@cluster0.es2g75b.mongodb.net/merchanto?retryWrites=true&w=majority
authMail = saurabhsingh.bba17@gmail.com
authPassword = utarmcyybweehtap
jwt_key = merchanto