PORT = 8000
mongoUrl = mongodb+srv://vrishabh:vrishabh@cluster0.es2g75b.mongodb.net/merchanto?retryWrites=true&w=majority
authMail = teammerchanto@gmail.com
authPassword = ddusygukbmpnfyqs
jwt_key = merchanto